# source '/home/stuart/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g prefix C-a
unbind-key C-b

set -g default-terminal "xterm-256color"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g base-index 1
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g history-limit 5000
set-option -g status-position bottom    # position the status bar at top of screen

set -g set-titles on
set -g set-titles-string "#T"
set -ga terminal-overrides ",rxvt*:XT"

set-window-option -g mode-keys vi

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
#set-option -g status-bg colour235
#set-option -g status-fg colour250
set-option -g status-attr dim
set-option -g status-interval 5

# Use VIM keys to select and resize panes
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

set -g status-right '#(git rev-parse --abbrev-ref HEAD) #(hostname) #(date +"%H:%M %d-%b") '

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
